<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Websit </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <!-- logo -->
    <section id="header">
        <a href="#"><img src="./img/liceria.png" alt=""></a>
   

    <!-- navigation -->
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="shop.html">Shoping</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.hmtl">Contact Us  </a></li>
            <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            
        </ul>
    </div>
</section>

<section id="hero" >
       <div id="heading1">   
        <h4>Brighter together</h4>
        <h1>India's most loved</h1>
        <h1>fashion platform  </h1>
        <p>Go with your flow.</p>
        <button>Shop Now</button>
    </div>
        <div><img src="./img/hero1.png" alt=""></div>
 
</section>

<!-- feature section -->


<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/phone.avif" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/piggy.avif" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="img/tiny-people-preparing-invoice-computer-isolated-flat-illustration_74855-11116.jpg" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/wp10455996.png" alt="">
        <h6>f24/7 support</h6>
    </div>
    <div class="fe-box">
        <img src="img/clock.jpg" alt="">
        <h6>Promotion</h6>
    </div>
    <div class="fe-box">
        <img src="img/flat-hand-drawn-people-holding-shopping-bags_23-2148845329.jpg" alt="">
        <h6>Happy Sell</h6>
    </div>
</section>

<!-- product -->
<section id="product1" class="section-p1">
    <h2>Featured Product</h2>
    <p>New Collections</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/blue.webp" alt="">
            <div class="des">
             <span>Liceria</span>
             <h5>Patchwork Bodycon Dress</h5>
             <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$89</h4>
            </div>
            <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping shop" style="color: black;"></i></a></div>
        </div>

        <div class="pro">
            <img src="img/babypinkdress.webp" alt="">
            <div class="des">
             <span>Liceria</span>
             <h5>Short Draped Dress With Slit</h5>
             <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$89</h4>
            </div>
            <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping shop" style="color: black;"></i></a></div>
        </div>

        <div class="pro">
            <img src="img/red.webp" alt="">
            <div class="des">
             <span>Liceria</span>
             <h5>Draped Bodycon Dress</h5>
             <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$89</h4>
            </div>
            <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping shop" style="color: black;"></i></a></div>
        </div>

        <div class="pro">
            <img src="img/whitebodycon.webp" alt="">
            <div class="des">
             <span>Liceria</span>
             <h5>Short Sequinned Bodycon Dress</h5>
             <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$89</h4>
            </div>
            <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping shop" style="color: black;"></i></a></div>
        </div>

        <div class="pro">
            <img src="img/cutoutbodycon.webp" alt="">
            <div class="des">
             <span>Liceria</span>
             <h5>Cut Out Bodycon Dress</h5>
             <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$89</h4>
            </div>
            <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping shop" style="color: black;"></i></a></div>
        </div>

        <div class="pro">
            <img src="img/offsholderdress.webp" alt="">
            <div class="des">
             <span>Liceria</span>
             <h5>Ruched Bodycon Dress</h5>
             <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$89</h4>
            </div>
            <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping shop" style="color: black;"></i></a></div>
        </div>

        <div class="pro">
            <img src="img/flowerdress.webp" alt="">
            <div class="des">
             <span>Liceria</span>
             <h5>Gathered Bodycon Dress</h5>
             <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$89</h4>
            </div>
            <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping shop" style="color: black;"></i></a></div>
        </div>

        <div class="pro">
            <img src="img/ruffledress.webp" alt="">
            <div class="des">
             <span>Liceria</span>
             <h5>Ruffle Bodycon Dress</h5>
             <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$89</h4>
            </div>
            <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping shop" style="color: black;"></i></a></div>
        </div>

    </div>
</section>

<!-- banner -->
<section class="banner1">
    <div class="mybanner">
        <video autoplay muted>
            <source src="./img/myvdo.mp4 " type="video/mp4">
        </video>
    </div>
</section>

<!-- best seller -->
<section class="seller">
    <div id="newclothes">
        <h1>You are every mood</h1>
    </div>
</section>










    <script src="script.js"></script>
</body>
</html>